from camera import build_camera
from renderer import RENDER_SCALE
from renderer import launch_render_workers
from text import draw_fps
from windowing import make_16_9_half
from windowing import setup_monitor_rect
import c "SDL3/SDL.h"
import c "SDL3/SDL_pixels.h"


def main() -> i32:
    if not SDL_Init(SDL_INIT_VIDEO):
        return 1

    monitor = setup_monitor_rect()
    window_size = make_16_9_half(monitor)
    window_w = window_size.width
    window_h = window_size.height
    render_w = window_w / RENDER_SCALE
    render_h = (render_w * 9) / 16
    if render_w <= 0:
        render_w = 1
    if render_h <= 0:
        render_h = 1

    flags = SDL_WINDOW_BORDERLESS | SDL_WINDOW_ALWAYS_ON_TOP | SDL_WINDOW_UTILITY
    window = SDL_CreateWindow("dudu raymarch-dd", window_w, window_h, flags)
    if window == None:
        SDL_Quit()
        return 2

    SDL_SetWindowPosition(window, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED)

    renderer_api = SDL_CreateRenderer(window, None)
    if renderer_api == None:
        SDL_DestroyWindow(window)
        SDL_Quit()
        return 3

    render_texture = SDL_CreateTexture(
        renderer_api,
        SDL_PIXELFORMAT_RGBA8888,
        SDL_TEXTUREACCESS_STREAMING,
        render_w,
        render_h,
    )
    if render_texture == None:
        SDL_DestroyRenderer(renderer_api)
        SDL_DestroyWindow(window)
        SDL_Quit()
        return 4

    SDL_SetTextureScaleMode(render_texture, SDL_SCALEMODE_NEAREST)

    format = SDL_GetPixelFormatDetails(SDL_PIXELFORMAT_RGBA8888)
    if format == None:
        SDL_DestroyTexture(render_texture)
        SDL_DestroyRenderer(renderer_api)
        SDL_DestroyWindow(window)
        SDL_Quit()
        return 5

    framebuffer: list[u32] = []
    framebuffer.resize(render_w * render_h)

    aspect = f32(render_w) / f32(render_h)
    render_rect = SDL_FRect(
        x=0.0,
        y=0.0,
        w=f32(window_w),
        h=f32(window_h),
    )

    event: SDL_Event
    fps = 0
    fps_frames = 0
    fps_start_ms = SDL_GetTicks()
    quit = False
    while not quit:
        while SDL_PollEvent(&event):
            if event.type == u32(SDL_EVENT_QUIT):
                quit = True
            if event.type == u32(SDL_EVENT_KEY_DOWN) and event.key.key == u32(SDLK_ESCAPE):
                quit = True

        time = f32(SDL_GetTicks()) / f32(1000.0)
        cam = build_camera(time)

        threads = launch_render_workers(
            framebuffer,
            render_w,
            render_h,
            aspect,
            cam,
            format,
        )

        for i in range(i32(len(threads))):
            threads[i].join()

        SDL_UpdateTexture(render_texture, None, &framebuffer[0], render_w * 4)
        SDL_SetRenderDrawColor(renderer_api, 10, 12, 16, 255)
        SDL_RenderClear(renderer_api)
        SDL_RenderTexture(renderer_api, render_texture, None, &render_rect)
        draw_fps(renderer_api, fps)
        SDL_RenderPresent(renderer_api)

        fps_frames += 1
        fps_now_ms = SDL_GetTicks()
        fps_elapsed_ms = fps_now_ms - fps_start_ms
        if fps_elapsed_ms >= 250:
            fps = i32((u64(fps_frames) * u64(1000)) / fps_elapsed_ms)
            fps_frames = 0
            fps_start_ms = fps_now_ms

    SDL_DestroyTexture(render_texture)
    SDL_DestroyRenderer(renderer_api)
    SDL_DestroyWindow(window)
    SDL_Quit()
    return 0
