import c "SDL3/SDL_pixels.h"
import cpp "cmath" as std
from math_utils import clamp01
from math_utils import pow_approx
from math_utils import fmin_v
from math_utils import mix
from vec3 import Vec3
from camera import Camera


def mix_color(base: Vec3, overlay: Vec3, t: f32) -> Vec3:
    return Vec3(
        mix(base.x, overlay.x, t),
        mix(base.y, overlay.y, t),
        mix(base.z, overlay.z, t),
    )

MAX_STEPS: i32 = 128
MAX_DIST: f32 = 30
SURFACE_DIST: f32 = 0.0001


def sd_sphere(point: Vec3, center: Vec3, radius: f32) -> f32:
    return (point - center).length() - radius


def sd_floor(point: Vec3) -> f32:
    return point.y + f32(1.0)


def scene_sdf(point: Vec3) -> f32:
    center = Vec3(f32(0.0), f32(0.35), f32(0.0))
    sphere = sd_sphere(point, center, f32(1.0))
    floor = sd_floor(point)
    return fmin_v(sphere, floor)


def scene_normal(point: Vec3) -> Vec3:
    h: f32 = f32(0.0007)
    gx = scene_sdf(point + Vec3(h, f32(0.0), f32(0.0))) - scene_sdf(point - Vec3(h, f32(0.0), f32(0.0)))
    gy = scene_sdf(point + Vec3(f32(0.0), h, f32(0.0))) - scene_sdf(point - Vec3(f32(0.0), h, f32(0.0)))
    gz = scene_sdf(point + Vec3(f32(0.0), f32(0.0), h)) - scene_sdf(point - Vec3(f32(0.0), f32(0.0), h))
    grad = Vec3(gx, gy, gz)
    return grad.norm()


def raymarch(origin: Vec3, direction: Vec3) -> f32:
    dist: f32 = f32(0.0)
    i: i32 = 0

    while i < MAX_STEPS:
        point = origin + direction * dist
        step = scene_sdf(point)

        if step < SURFACE_DIST:
            return dist

        dist += step
        if dist > MAX_DIST:
            return MAX_DIST

        i += 1

    return MAX_DIST


def material_at(point: Vec3) -> Vec3:
    floor_distance = sd_floor(point)
    sphere_distance = sd_sphere(point, Vec3(f32(0.0), f32(0.35), f32(0.0)), f32(1.0))

    if sphere_distance < floor_distance:
        return Vec3(f32(0.95), f32(0.35), f32(0.22))

    tile_x = i32(std.floor(point.x * f32(1.35)))
    tile_z = i32(std.floor(point.z * f32(1.35)))
    checker = (tile_x + tile_z) & 1
    if checker == 0:
        return Vec3(f32(0.14), f32(0.18), f32(0.21))
    return Vec3(f32(0.24), f32(0.29), f32(0.33))


def sky_color(direction: Vec3) -> Vec3:
    t = clamp01(f32(0.5) * (direction.y + f32(1.0)))
    return Vec3(
        f32(0.05) + f32(0.07) * t,
        f32(0.06) + f32(0.12) * t,
        f32(0.12) + f32(0.25) * t,
    )


def material_reflectivity(point: Vec3) -> f32:
    floor_distance = sd_floor(point)
    sphere_distance = sd_sphere(point, Vec3(f32(0.0), f32(0.35), f32(0.0)), f32(1.0))
    if sphere_distance < floor_distance:
        return f32(0.22)
    return f32(0.04)


def shade_direct(point: Vec3, normal: Vec3, view_dir: Vec3) -> Vec3:
    base = material_at(point)
    light_dir = Vec3(f32(-0.35), f32(0.82), f32(-0.52))
    light_dir = light_dir.norm()
    half = light_dir + view_dir
    half = half.norm()
    diffuse = clamp01(normal.dot(light_dir))
    spec_angle = clamp01(normal.dot(half))
    spec = pow_approx(spec_angle, 24)

    ambient = f32(0.15)
    return Vec3(
        base.x * (ambient + diffuse * f32(0.80) + spec * f32(0.55)),
        base.y * (ambient + diffuse * f32(0.80) + spec * f32(0.55)),
        base.z * (ambient + diffuse * f32(0.80) + spec * f32(0.55)),
    )


def pack_color(color: Vec3, format: *const[SDL_PixelFormatDetails]) -> u32:
    return SDL_MapRGBA(
        format,
        None,
        u8(f32(255.0) * clamp01(color.x)),
        u8(f32(255.0) * clamp01(color.y)),
        u8(f32(255.0) * clamp01(color.z)),
        u8(255),
    )


def shade_pixel(uv_x: f32, uv_y: f32, camera: Camera, format: *const[SDL_PixelFormatDetails]) -> u32:
    cam_forward = camera.forward
    cam_right = camera.right
    cam_up = camera.up
    cam_origin = camera.origin

    direction = cam_right * uv_x + cam_up * uv_y + cam_forward * f32(2.0)
    direction = direction.norm()
    distance = raymarch(cam_origin, direction)

    if distance >= MAX_DIST:
        return pack_color(sky_color(direction), format)

    hit = cam_origin + direction * distance
    normal = scene_normal(hit)
    view_dir = direction * f32(-1.0)
    view_dir = view_dir.norm()
    direct = shade_direct(hit, normal, view_dir)

    refl_dir = direction.reflect(normal)
    refl_origin = hit + normal * (SURFACE_DIST * f32(3.5))
    refl_distance = raymarch(refl_origin, refl_dir)
    reflectance = material_reflectivity(hit)
    fresnel = f32(1.0) - clamp01(view_dir.dot(normal))
    fresnel = fresnel * fresnel
    blend = clamp01(reflectance * (f32(0.18) + f32(0.82) * fresnel))

    final_color = direct
    if refl_distance >= MAX_DIST:
        final_color = mix_color(direct, sky_color(refl_dir), blend)
    else:
        refl_hit = refl_origin + refl_dir * refl_distance
        refl_normal = scene_normal(refl_hit)
        refl_view = refl_dir * f32(-1.0)
        refl_view = refl_view.norm()
        reflection = shade_direct(refl_hit, refl_normal, refl_view)
        final_color = mix_color(direct, reflection, blend)

    return pack_color(final_color, format)
