from camera import Camera
from camera import build_camera
from raytrace import shade_pixel
import c "SDL3/SDL_pixels.h"
import cpp "thread" as std

RENDER_SCALE: i32 = 8
THREAD_COUNT: i32 = 8

def render_pixel(
    x: i32,
    y: i32,
    render_width: i32,
    render_height: i32,
    aspect: f32,
    camera: Camera,
    format: *const[SDL_PixelFormatDetails],
) -> u32:
    u = (f32(x) / f32(render_width) * 2.0 - 1.0) * aspect
    v = 1.0 - (f32(y) / f32(render_height) * 2.0)
    return shade_pixel(u, v, camera, format)


def render_worker(
    render_width: i32,
    render_height: i32,
    thread_id: i32,
    thread_count: i32,
    aspect: f32,
    camera: Camera,
    format: *const[SDL_PixelFormatDetails],
    framebuffer: &list[u32]
):
    for y in range(thread_id, render_height, thread_count):
        for x in range(render_width):
            framebuffer[y * render_width + x] = render_pixel(
                x,
                y,
                render_width,
                render_height,
                aspect,
                camera,
                format,
            )


def launch_render_workers(
    framebuffer: &list[u32],
    render_w: i32,
    render_h: i32,
    aspect: f32,
    camera: Camera,
    format: *const[SDL_PixelFormatDetails],
) -> list[std.thread]:
    thread_count = THREAD_COUNT
    if thread_count > render_h:
        thread_count = render_h
    if thread_count < 1:
        thread_count = 1

    threads: list[std.thread] = []
    for i in range(thread_count):
        threads.append(std.thread(
            render_worker,
            render_w,
            render_h,
            i,
            thread_count,
            aspect,
            camera,
            format,
            std.ref(framebuffer),
        ))

    return threads
