import cpp "cmath" as std


class Vec3:
    x: f32
    y: f32
    z: f32

    @operator("+")
    def add(self: &const[Self], other: &const[Self]) -> Vec3:
        return Vec3(self.x + other.x, self.y + other.y, self.z + other.z)

    @operator("+=")
    def add_assign(self, other: &const[Self]) -> &Self:
        self.x += other.x
        self.y += other.y
        self.z += other.z
        return self

    @operator("-")
    def sub(self: &const[Self], other: &const[Self]) -> Vec3:
        return Vec3(self.x - other.x, self.y - other.y, self.z - other.z)

    @operator("*")
    def mul_scalar(self: &const[Self], scalar: f32) -> Vec3:
        return Vec3(self.x * scalar, self.y * scalar, self.z * scalar)

    @operator("/")
    def div_scalar(self: &const[Self], scalar: f32) -> Vec3:
        return Vec3(self.x / scalar, self.y / scalar, self.z / scalar)

    def dot(self: &const[Self], other: &const[Self]) -> f32:
        return self.x * other.x + self.y * other.y + self.z * other.z

    def cross(self: &const[Self], other: &const[Self]) -> Vec3:
        return Vec3(
            self.y * other.z - self.z * other.y,
            self.z * other.x - self.x * other.z,
            self.x * other.y - self.y * other.x,
        )

    def length(self: &const[Self]) -> f32:
        return f32(std.sqrt(self.dot(self)))

    def norm(self: &const[Self]) -> Vec3:
        len = self.length()
        if len <= 0.0:
            return self
        return self / len

    def reflect(self: &const[Self], normal: &const[Self]) -> Vec3:
        return self - normal * (2.0 * self.dot(normal))
